{
    "backupdir": "~/.config/micro/backups",
    "basename": true,
    "colorscheme": "gruvbox-dark",
    "diffgutter": true,
    "filemanager.compressparent": false,
    "filemanager.foldersfirst": false,
    "keepautoindent": true,
    "keymenu": true,
    "mkparents": true,
    "parsecursor": true,
    "permbackup": true,
    "relativeruler": true,
    "rmtrailingws": true,
    "savecursor": true,
    "saveundo": true,
    "scrollmargin": 1,
    "scrollspeed": 3,
    "softwrap": true,
    "statusformatr": "$(status.size) ",
    "tabmovement": true,
    "tabsize": 2,
    "tabstospaces": true
}
